PORT=2899
DATABASE_URL="file:./dev.db"
JWT_SECRET="random-string"
JWT_TOKEN_EXPIRATION_DAYS=14
CORS_ACCEPTED_DOMAINS="http://localhost:3000"
MQTT_BROKER_URL="broker.emqx.io"
MQTT_BROKER_TLS_PORT=1234
MQTT_SENDCMD_TOPIC="/rve/sending"
MQTT_RECEIVE_TOPIC="/rve/receiving"
MQTT_USERNAME="amazing-username"
MQTT_USER_ID="my_user"
MQTT_PASSWORD="super-password"